source 'https://rubygems.org'

gem 'bcrypt', '~> 3.1.7'
gem 'bootstrap', '~> 4.0.0.alpha1'
gem 'cancancan', '~> 1.10'
gem 'coffee-rails', '~> 4.1.0'
gem 'font-kit-rails'
gem 'jquery-rails'
gem 'pg'
gem 'rails', '4.2.5'
gem 'rails-assets-tether', '>= 1.1.0'
gem 'sass-rails', '~> 5.0'
gem 'simple_form'
gem 'slim-rails'
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'
gem 'font-awesome-rails'

gem 'figaro'
gem 'puma'

group :development, :test do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'byebug'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'faker'

  gem 'capistrano'
  gem 'capistrano3-puma'
  gem 'capistrano-rails', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rvm'
end

group :development do
  gem 'spring'
end

group :test do
  gem 'cucumber-rails', :require => false
  gem 'database_cleaner'
  gem 'rspec-rails', '~> 3.0'
  gem 'selenium-webdriver'
  gem 'shoulda-matchers', '~> 2.8.0'
  gem 'simplecov', require: false
end
